[gd_scene load_steps=3 format=3 uid="uid://6qfx5x1b48if"]

[ext_resource type="PackedScene" uid="uid://cvwls8tx3csjl" path="res://Scenes/Player.tscn" id="1_wakx5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iaahb"]

[node name="FightingRing" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Player" parent="." instance=ExtResource("1_wakx5")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 311)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
scale = Vector2(100, 20)
shape = SubResource("RectangleShape2D_iaahb")

[node name="UI" type="CanvasLayer" parent="."]

[node name="BoxContainer" type="BoxContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="UI/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="UI/BoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RichTextLabel" type="RichTextLabel" parent="UI/BoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Controls:
Left A
Right D
Down S
Punch U
Kick J
Shoryuken W "

[node name="VBoxContainer2" type="VBoxContainer" parent="UI/BoxContainer/HBoxContainer"]
layout_mode = 2
